@rootFontSize:23.4375;
@comonColorGray:rgb(156,156,156);
@comonColorBlack:black;
@comonColorWhite:white;
@comonColorGray:rgb(241,241,241);
@IconListWidth:736rem/@rootFontSize;
@IconListheight:518rem/@rootFontSize;